# profile to slice the current video without reencoding it
# watch out that the extract will be snapped to keyframes 

container=mkv
only_active_tracks=yes
preserve_filters=no
codec=-c copy
output_format="$f_$n"
print=yes
detached=yes
